# poc-sicr

./: Dockerfile  java.security  pom.xml  sirc.cer
src/main/java/co/com/: MySpringBootApplication.java
src/main/java/co/com/dto/: Response.java
src/main/java/co/com/routes/: RouteProcess.java  RouteService.java
src/main/java/co/com/util/: Constants.java
src/main/resources/: application.properties  cacerts.jks  localhost.p12  logback.xml  request.vm  springboot.cer  springboot.jks  test-user.pem
src/test/java/co/com/: MySpringBootApplicationTest.java
