
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.server.port=10002

# enable management endpoints for healthchecks and hawtio


# change the URL so that it does not include the actuator folder

management.endpoints.web.base-path=/actuator

# enable management endpoints for healthchecks and hawtio

management.endpoints.enabled-by-default = true

management.endpoint.hawtio.enabled = true

management.endpoint.jolokia.enabled = true

management.endpoints.health.enabled = true

management.health.defaults.enabled=true

camel.health.enabled=true

camel.health.indicator.enabled=true

camel.health.config[*].parent=routes
camel.health.config[*].enabled=true
camel.health.config[*].failure-threshold=10

management.endpoints.web.exposure.include=*

hawtio.authenticationEnabled=false

endpoints.enabled = true
endpoints.health.enabled = true

AB_JOLOKIA_AUTH_OPENSHIFT=false
AB_JOLOKIA_PASSWORD_RANDOM=false
AB_JOLOKIA_OPTS=useSslClientAuthentication=false,protocol=https

folder=springboot.jks

api.description=Servicio consulta ani

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


endpoint.ani=RNECInterface/CONSULTA_RCD/{nuip}
endpoint.healtcheck=actuator/health
#service.sirc.url=https://collectors.sumologic.com/
service.sirc.url=https://host.docker.internal:8080/RNECInterface/RNECInterface/CONSULTA_RCD
service.sirc.username=RCX_ICBF
service.sirc.password=Icbf.Rnec2020
service.sirc.ip=172.25.1.38
servicio.connection.timeout=10000

server.port:8081



